export DATA_DIR=/data
export DAT_TITLE=CADC Archive
export DAT_DESCRIPTION=CADC Archive Files
export DAT_REGISTRY_SERVER=http://stortest3.cadc.dao.nrc.ca:8080/api/v1
export DAT_LOGIN_EMAIL=cadcops@canfar.net
export DAT_LOGIN_USERNAME=cadcops
export DAT_LOGIN_PASSWORD=cadcops
