export ALLUXIO_MASTER_HOSTNAME=206.12.48.90
export ALLUXIO_DOCKER_IMAGE_NAME=at88mph/alluxio:1.6.0-SNAPSHOT
export ALLUXIO_USER_FILE_WRITETYPE_DEFAULT=CACHE_THROUGH
export ALLUXIO_UNDERFS_ADDRESS=/underStorage
export ALLUXIO_MASTER_FORMAT_FLAG=true
export ALLUXIO_MASTER_DEBUG=true