export FLINK_HOME=/opt/flink
export FLINK_DOCKER_IMAGE_NAME=at88mph/flink
export FLINK_JOB_MANAGER_HOSTNAME=mach378.cadc.dao.nrc.ca
export HADOOP_CONFIG_FS_S3_IMPL=org.apache.hadoop.fs.s3a.S3AFileSystem
export HADOOP_CONFIG_FS_S3_BUFFER_DIR=/tmp
export HADOOP_CONFIG=/etc/hadoop
export S3_ENDPOINT=http://206.12.59.46:9000/
